# CleanArchitectureTemplate

./: .ex.env  .gitignore  CA.sln  CleanArchitectureTemplate.sln  docker-compose.yml  ex.env  readme.md
Src/Domain/CA.Domain/: CA.Domain.csproj
Src/Domain/CA.Domain/Commons/Bases/: AuditableBaseEntity.cs  BaseEntity.cs
Src/Infrastructure/CA.Infrastructure.Identity/: CA.Infrastructure.Identity.csproj  ServiceRegistration.cs
Src/Infrastructure/CA.Infrastructure.Identity/Entity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Src/Infrastructure/CA.Infrastructure.Identity/Interfaces/Repositories/: IRefreshTokenRepository.cs
Src/Infrastructure/CA.Infrastructure.Identity/Interfaces/Services/: IAppUserService.cs  IRegisterMailerService.cs  ITokenAccessService.cs  ITokenRefreshService .cs
Src/Infrastructure/CA.Infrastructure.Identity/Persistence/Contexts/: AppIdentityDbContext.cs
Src/Infrastructure/CA.Infrastructure.Identity/Persistence/Migrations/: 20250317125330_InitialCreate.Designer.cs  20250317125330_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Src/Infrastructure/CA.Infrastructure.Identity/Persistence/Seeds/: DefaultRole.cs  DefaultUser.cs
Src/Infrastructure/CA.Infrastructure.Identity/Repositories/: RefreshTokenRepository.cs
Src/Infrastructure/CA.Infrastructure.Identity/Services/: AppUserService.cs  AuthtService.cs  RegisterMailerService.cs  TokenAccessService.cs  TokenBaseService.cs  TokenRefreshService.cs
Src/Infrastructure/CA.Infrastructure.Identity/Settings/: IdentitySettings.cs  JwtSettings.cs
Src/Infrastructure/CA.Infrastructure.Identity/Templates/: RegisterEmailTemplate.html
Src/Presentation/CA.Presentation.WebApi/: CA.Presentation.WebApi.csproj  Dockerfile  Program.cs
Src/Presentation/CA.Presentation.WebApi/Commons/Extenssions/: CorsExtensions.cs  SwagerExtensions.cs
Src/Presentation/CA.Presentation.WebApi/Commons/Factories/: CookieFactory.cs
Src/Presentation/CA.Presentation.WebApi/Commons/Services/: AuthenticatedUserService.cs  DatabaseHelperService.cs  ServiceRegistration.cs
Src/Presentation/CA.Presentation.WebApi/Properties/: launchSettings.json
src/CleanArchitectureTemplate.API/: .ex.env  CleanArchitectureTemplate.API.csproj  CleanArchitectureTemplate.API.http  Program.cs  ex.appsettings.Developement.json  ex.appsettings.json
src/CleanArchitectureTemplate.API/Commons/Bases/: BaseController.cs  BaseDeleteController.cs  BaseGetController.cs  BasePostController.cs  BasePutController.cs
src/CleanArchitectureTemplate.API/Modules/AuthModule/: AuthController.cs  AuthLoginController.cs  AuthRegisterController.cs
src/CleanArchitectureTemplate.API/Modules/ItemModule/: ItemController.cs  ValueController.cs
src/CleanArchitectureTemplate.API/Properties/: launchSettings.json
src/CleanArchitectureTemplate.Application/: Class1.cs  CleanArchitectureTemplate.Application.csproj
src/CleanArchitectureTemplate.Application/Commons/Bases/: BaseDeleteUseCase.cs  BaseDto.cs  BaseGeteUseCase.cs  BasePostUseCase.cs  BasePutUseCase.cs  BaseUseCase.cs
src/CleanArchitectureTemplate.Application/Commons/Interfaces/: IBaseUseCase.cs  IEntityWithId.cs
src/CleanArchitectureTemplate.Application/Commons/Services/: ValidationService.cs
src/CleanArchitectureTemplate.Application/Modules/AuthModule/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/CleanArchitectureTemplate.Application/Modules/AuthModule/Interfaces/: IAuthService.cs  ILoginUseCase.cs  IRegisterUseCase.cs
src/CleanArchitectureTemplate.Application/Modules/AuthModule/Services/: AuthService.cs
src/CleanArchitectureTemplate.Application/Modules/AuthModule/UseCase/: LoginUseCase.cs  RegisterUseCase.cs
src/CleanArchitectureTemplate.Application/Modules/AuthModule/Validations/: LoginValidator.cs  RegisterValidator.cs
src/CleanArchitectureTemplate.Application/Modules/ItemModule/DTOs/: ItemDto.cs
src/CleanArchitectureTemplate.Application/Modules/ItemModule/Interfaces/: IItemService.cs  IItemUseCase.cs
src/CleanArchitectureTemplate.Application/Modules/ItemModule/Services/: ItemService.cs
src/CleanArchitectureTemplate.Application/Modules/ItemModule/UseCase/: ItemUseCase.cs
src/CleanArchitectureTemplate.Application/Modules/ItemModule/Validations/: ItemValidator.cs
src/CleanArchitectureTemplate.Domain/: Class1.cs  CleanArchitectureTemplate.Domain.csproj
src/CleanArchitectureTemplate.Domain/Commons/Bases/: BaseModel.cs
src/CleanArchitectureTemplate.Domain/Commons/Models/: Item.cs  User.cs
src/CleanArchitectureTemplate.Domain/Modules/AuthModule/: User.cs
src/CleanArchitectureTemplate.Domain/Modules/ItemModule/: Item.cs
src/CleanArchitectureTemplate.Infrastructure/: Class1.cs  CleanArchitectureTemplate.Infrastructure.csproj
src/CleanArchitectureTemplate.Infrastructure/Commons/Bases/: BaseRepository.cs  IBaseRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Commons/Interfaces/: IBaseRepository.cs  IItemRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Commons/Repositories/: ItemRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Modules/AuthModule/Interfaces/: ISignInManager.cs  IUserRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Modules/AuthModule/Manager/: SignInManager.cs
src/CleanArchitectureTemplate.Infrastructure/Modules/AuthModule/Repositories/: UserRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Modules/ItemModule/Interfaces/: IItemRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Modules/ItemModule/Repositories/: ItemRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Context/: DatabaseContext.cs  IdentityDatabaseContext.cs  context.md
src/CleanArchitectureTemplate.Infrastructure/Persistence/Identity/: AppUser.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Migrations/: 20250217133047_InitialCreate.Designer.cs  20250217133047_InitialCreate.cs  20250218160148_InitialCreate.Designer.cs  20250218160148_InitialCreate.cs  20250219132219_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs  IdentityDatabaseContextModelSnapshot.cs
(+89 files in other folders)
