<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>31e7f540-0654-40db-a23e-4ea43d88972b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Bases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CA.Application\CA.Application.csproj" />
    <ProjectReference
      Include="..\..\Infrastructure\CA.Infrastructure.Identity\CA.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CA.Infrastructure\CA.Infrastructure.csproj" />
  </ItemGroup>

</Project>