<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitectureTemplate.Infrastructure/CleanArchitectureTemplate.Infrastructure.csproj" />
    <ProjectReference Include="../CleanArchitectureTemplate.Shared/CleanArchitectureTemplate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules/AuthModule/" />
    <Folder Include="Modules/AuthModule/DTOs/" />
    <Folder Include="Modules/AuthModule/Interfaces/" />
    <Folder Include="Modules/AuthModule/Services/" />
    <Folder Include="Modules/AuthModule/UseCase/" />
    <Folder Include="Modules/AuthModule/Validations/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
