<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitectureTemplate.Infrastructure/CleanArchitectureTemplate.Infrastructure.csproj" />
    <ProjectReference Include="../CleanArchitectureTemplate.Shared/CleanArchitectureTemplate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons/" />
    <Folder Include="Commons/Bases/" />
    <Folder Include="Commons/DTOs/" />
    <Folder Include="Commons/IServices/" />
    <Folder Include="Commons/Services/" />
    <Folder Include="Commons/Validations/" />
    <Folder Include="Modules/" />
    <Folder Include="Modules/Auth/" />
  </ItemGroup>

</Project>
