<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Entity\" />
    <Folder Include="Modules\Auth\Entity\" />
    <Folder Include="Modules\TodoList\Exceptions\" />
  </ItemGroup>

</Project>
